http://artii.herokuapp.com/make?text=abcdefghijklmnopqrstuvwxyzåäö
        _             _       __      _     _ _ _    _                                            _
       | |           | |     / _|    | |   (_)_) |  | |                                          | |
   __ _| |__   ___ __| | ___| |_ __ _| |__  _ _| | __ |_ __ ___  _ __   ___  _ __   __ _ _ __ ___| |_ _   ___   ___      ___  ___   _ _____________ _________ _________
  / _` | '_ \ / __/ _` |/ _ \  _/ _` | '_ \| | | |/ / | '_ ` _ \| '_ \ / _ \| '_ \ / _` | '__/ __| __| | | \ \ / \ \ /\ / \ \/ / | | |_  (  _____  )  _____  )  _____  )
 | (_| | |_) | (__ (_| |  __/ || (_| | | | | | |   <| | | | | | | | | | (_) | |_) | (_| | |  \__ \ |_| |_| |\ V / \ V  V / >  <| |_| |/ /| |_/ \_| | |_/ \_| | |_/ \_| |
  \__,_|_.__/ \___\__,_|\___|_| \__, |_| |_|_| |_|\_\_|_| |_| |_|_| |_|\___/| .__/ \__, |_|  |___/\__|\__,_| \_/   \_/\_/ /_/\_\\__, /___|\___^___/ \___^___/ \___^___/
                                 __/ |      _/ |                            | |       | |                                        __/ |
                                |___/      |__/                             |_|       |_|                                       |___/
http://artii.herokuapp.com/make?text=ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
           ____   _____ _____  ______ ______ _____ _    _ _____     _ _  ___      __  __ _   _  ____  _____   ____  _____   _____ _______ _    ___      ___          ___   ___     ________
     /\   |  _ \ / ____|  __ \|  ____|  ____/ ____| |  | |_   _|   | | |/ / |    |  \/  | \ | |/ __ \|  __ \ / __ \|  __ \ / ____|__   __| |  | \ \    / \ \        / \ \ / \ \   / /___  /
    /  \  | |_) | |    | |  | | |__  | |__ | |  __| |__| | | |     | | ' /| |    | \  / |  \| | |  | | |__) | |  | | |__) | (___    | |  | |  | |\ \  / / \ \  /\  / / \ V / \ \_/ /   / /_________ _________ _________
   / /\ \ |  _ <| |    | |  | |  __| |  __|| | |_ |  __  | | | _   | |  < | |    | |\/| | . ` | |  | |  ___/| |  | |  _  / \___ \   | |  | |  | | \ \/ /   \ \/  \/ /   > <   \   /   / /(  _____  )  _____  )  _____  )
  / ____ \| |_) | |____| |__| | |____| |   | |__| | |  | |_| |_ |__| | . \| |____| |  | | |\  | |__| | |    | |__| | | \ \ ____) |  | |  | |__| |  \  /     \  /\  /   / . \   | |   / /__ |_/ \_| | |_/ \_| | |_/ \_| |
 /_/    \_\____/ \_____|_____/|______|_|    \_____|_|  |_|_____\____/|_|\_\______|_|  |_|_| \_|\____/|_|     \___\_\_|  \_\_____/   |_|   \____/    \/       \/  \/   /_/ \_\  |_|  /_____\___^___/ \___^___/ \___^___/


http://artii.herokuapp.com/make?text=0123456789!
   ___ __ ___  ____  _  _   _____   ________ ___   ___  _
  / _ \_ |__ \|___ \| || | | ____| / /____  / _ \ / _ \| |
 | | | | |  ) | __) | || |_| |__  / /_   / / (_) | (_) | |
 | | | | | / / |__ <|__   _|___ \| '_ \ / / > _ < \__, | |
 | |_| | |/ /_ ___) |  | |  ___) | (_) / / | (_) |  / /|_|
  \___/|_|____|____/   |_| |____/ \___/_/   \___/  /_/ (_)
